body{
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color: #C0C0C0;
}

/* Global */
.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}

ul{
  margin: 0;
  padding: 0;
}

.dark{
  padding: 15px;
  background: #003366;
  color: #C0C0C0;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Header */
header{
  background:#003366;
  color: #C0C0C0;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #e8491d 3px solid;
}

header a{
  color: #C0C0C0;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header li{
  display: inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float: left;
}

header #branding h1{
  margin: 0;
}

header nav{
  float: right;
  margin-top: 10px;
}

header .highlight, header .current a{
  color: #e8491d;
  font-weight: bold;
}

header a:hover{
  color: #ffffff;
}

/* Showcase */
#showcase{
  min-height: 500px;
  background: url('https://koselamotorsapp.s3.us-east-2.amazonaws.com/img/showcase.jpg') no-repeat -50px -100px;
  background-position: center center;
  text-align: center;
  color:#C0C0C0;
  position: relative;
}

#showcase::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0,0,0,0.7);
}

.showcase-content{
  z-index: 2;
  position: relative;
}

#showcase h1{
  margin-top: 150px;
  font-size: 45px;
  margin-bottom: 10px;
}

#showcase p{
  font-size: 20px;

}

/* Boxes */
#boxes{
  margin-top: 20px;
}

#boxes .container{
  display: flex;
  text-align: center;
  max-width: 800px;
}

#boxes .box{
  padding: 30px;
  width: 30%;
}

/* Footer */
footer{
  padding: 20px;
  margin-top: 20px;
  color: #C0C0C0;
  background-color: #e8491d;
  text-align: center;
}

/* Sidebar */
aside#sidebar{
  float: right;
  width: 30%;
  margin-top: 10px;
}

/* Main col */
article#main-col{
  float:left;
  width: 65%;
}

/* Services */
.servicebox{
  display: grid;
  grid-template-columns: 140px 2fr;
  grid-gap: 20px;
  margin: auto;
  padding: 20px;
  align-items: center;
  max-width: 1200px;
}

.service-icon{
  width: 140px;
}

.servicebox div:first-child{
  justify-self: center;
  width: auto;
}

.service-description h3{
  margin: 0;
}

.service-description{
  border: darkgrey solid 1px;
  margin-bottom: 5px;
  background: #e6e6e6;
  padding: 20px;
  height: 100%;
  box-sizing: border-box;
}

#main{
  margin: 20px auto;
  max-width: 1200px;

}

@media(max-width: 815px){
  header #branding, 
  header nav, 
  header nav li,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float: none;
    text-align: center;
    width: 100%;
  }

  #header{
    padding-bottom: 20px;
  }

  #showcase h1{
    margin-top: 100px;
  }

  #boxes .container{
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  #boxes .box{
    padding: 0;
    margin-top: 20px;
  }

  .servicebox{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 20px;
    justify-items: center;
    align-items: center;
    padding: 0;
  }

  .service-icon{
    display: none;
  }
}